PORT=5001
MONGODB_URI=mongodb://localhost:27017/issue-tracker
JWT_SECRET=your_jwt_secret_key
DINGTALK_APPKEY=your_dingtalk_appkey
DINGTALK_APPSECRET=your_dingtalk_appsecret
CORS_ORIGIN=http://localhost:3000
